



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=cos
spring.datasource.password=cos1234
spring.datasource.url=jdbc:mariadb://localhost:3306/blog?serverTimezone=Asia/Seoul

